== Rails New

This template provide a great starting point for certain Rails applications that require most of the following features:

* Acceptance Testing & Unit Testing with Capybara & Rspec, while supporting Javascript

* A basic User schema

* A Devise powered login system

* Zurb Foundation Styling

* Backbone.js

* Other helpful gems

===Get Started
* Install Qt (it is a dependency forCapybara's Webkit driver)

* Create a database.yml file

* Run bundle install

* Run rake db:create

* Run rake db:migrate

* Run rails s

===Credit
Ilias Tsangaris

===License
Creative Commons